{
  "compilerOptions": {
    /* Language and Environment */
    "target": "ES2022",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",

    /* Type Checking - STRICTEST POSSIBLE */
    "strict": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "strictFunctionTypes": true,
    "strictBindCallApply": true,
    "strictPropertyInitialization": true,
    "noImplicitThis": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedIndexedAccess": true,
    "noImplicitOverride": true,
    "exactOptionalPropertyTypes": true,

    /* Additional Checks */
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "allowUnreachableCode": false,
    "allowUnusedLabels": false,

    /* Module Resolution */
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"],
      "@packages/*": ["./packages/*/src"],
      "@apps/*": ["./apps/*/src"],
      "behavior-driven-ui": ["./packages/behavior-driven-ui/src/index.ts"],
      "behavior-driven-ui/*": ["./packages/behavior-driven-ui/src/*"],
      "@nuevco/free-paths": ["./packages/free-paths/src/index.ts"],
      "@nuevco/free-paths/*": ["./packages/free-paths/src/*"]
    },

    /* Emit */
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "outDir": "./dist",
    "removeComments": false,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,

    /* Interop Constraints */
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "forceConsistentCasingInFileNames": true,

    /* Skip Lib Check for Performance */
    "skipLibCheck": true
  },
  "include": [
    "src/**/*",
    "packages/*/src/**/*",
    "apps/*/src/**/*",
    "**/*.ts",
    "**/*.tsx"
  ],
  "exclude": [
    "node_modules",
    "dist",
    "**/*.js",
    "**/*.jsx",
    "tools/config-validation/src/lint-tests.ts",
    "tools/config-validation/src/type-tests.ts"
  ],
  "ts-node": {
    "esm": true
  }
}