{
  "$schema": "https://turbo.build/schema.json",
  "ui": "tui",
  "tasks": {
    "build": {
      "dependsOn": ["^build", "lint", "type:check"],
      "inputs": [
        "$TURBO_DEFAULT$",
        "tsconfig.json",
        "**/*.ts",
        "**/*.tsx",
        "**/*.js",
        "**/*.jsx"
      ],
      "outputs": [
        "dist/**",
        "build/**",
        ".next/**",
        "!.next/cache/**"
      ]
    },
    "dev": {
      "cache": false,
      "persistent": true,
      "dependsOn": ["^build"]
    },
    "lint": {
      "inputs": [
        "$TURBO_DEFAULT$",
        "eslint.config.js",
        "**/*.mjs",
        "**/*.cjs",
        "**/*.ts",
        "**/*.tsx",
        "**/*.js",
        "**/*.jsx",
        "**/*.json"
      ],
      "outputs": []
    },
    "lint:fix": {
      "inputs": [
        "$TURBO_DEFAULT$",
        "eslint.config.js",
        "**/*.mjs",
        "**/*.cjs",
        "**/*.ts",
        "**/*.tsx",
        "**/*.js",
        "**/*.jsx",
        "**/*.json"
      ],
      "outputs": [],
      "cache": false
    },
    "type:check": {
      "dependsOn": ["^build"],
      "inputs": [
        "$TURBO_DEFAULT$",
        "tsconfig.json",
        "**/*.ts",
        "**/*.tsx"
      ],
      "outputs": []
    },
    "test": {
      "dependsOn": ["^build", "build"],
      "inputs": [
        "$TURBO_DEFAULT$",
        "**/*.test.ts",
        "**/*.test.tsx",
        "**/*.spec.ts",
        "**/*.spec.tsx"
      ],
      "outputs": [
        "coverage/**"
      ]
    },
    "clean": {
      "cache": false,
      "inputs": [],
      "outputs": []
    },
    "format:check": {
      "inputs": [
        "$TURBO_DEFAULT$",
        ".prettierrc",
        "**/*.ts",
        "**/*.tsx",
        "**/*.js",
        "**/*.jsx",
        "**/*.json",
        "**/*.md"
      ],
      "outputs": []
    },
    "format:fix": {
      "inputs": [
        "$TURBO_DEFAULT$",
        ".prettierrc",
        "**/*.ts",
        "**/*.tsx",
        "**/*.js",
        "**/*.jsx",
        "**/*.json",
        "**/*.md"
      ],
      "outputs": [],
      "cache": false
    },
    "quality:check": {
      "dependsOn": ["lint", "type:check"],
      "inputs": [],
      "outputs": []
    }
  },
  "globalDependencies": [
    "package.json",
    "pnpm-lock.yaml",
    "turbo.json",
    "tsconfig.json",
    "eslint.config.js",
    ".prettierrc"
  ],
  "globalPassThroughEnv": [
    "VALIDATE_CONFIG"
  ],
  "globalEnv": [
    "NODE_ENV",
    "CI"
  ]
}
